## An outline of the numpy.where method

first, we need to import the dataset. For the sake of consistency with the lesson in which myself, Yung, DJ and LLamu discovered the method, I will be working on the Adults DF.

In [18]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [19]:
# Import data with user Author defined labels
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital_status','occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country','income']
adults = pd.read_csv(url,header = None, names = columns)

In [20]:
adults.head()

,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [25]:
# Check which columns contain the object dtype

adults.age.dtype == 'int64'

True

It doesn't seem like there is any erroneously typed columns. I can continue with my analysis.

## An outline of the problem

What we want to do is create a new column called "income_binary" that converts anyone earning less than or equal to 50k as 0 and else 1.

I know that the column in question and all columns in the data frame have white space included in the names. My first step will be to define a function to clean each name of for each column. 

To clean everycolumn in the data set, I will first define a simple function that takes in as its argument a string and returns a stripped string that is now lower case.

In [ ]:
# A function to clean every column in the data frame
def column_cleaner(df, white_space = False, lower_case = True, to_string = False):
    """
    A function that take a datframe as an argument and returns all columns 
    cleaned of whitespace and cast to lower case. only if the column contains string objects
    """
    for column in df.columns:
        # Check that the column contains object data
        if to_string == True and !df.column.dtype == 'O':
            df.column = df.column.astype(str)
        if df.column.dtype == 'O':
            
            if white_space == True:
                # Mutate the entry by removing white space and lowering the case
                df.column = df.column.str.replace(" ", "")
                
            if lower_case == True
                df.
        
            continue

The above method, though exhaustive, is unecessary. All i want to do is clean all of the columns that are of type object. There is almost no point in making a highly specialised tool for ds. It is far better to create novle solutionson the fly

In [66]:
# Define a helper function to return a stripped version of the cell input
def column_cleaner(column):
    return column.strip()

In [67]:
# Define a function that finds all columns in a data frame that are of type object
def object_column_finder(df):
    return [column for column in df.columns if df[column].dtype == 'O']

In [68]:
# Define a function that uses the two helper functions to return a cleaned copy of the orginal dataframe
def frame_object_cleaner(df):
    clean_df = df.copy()
    object_columns = object_column_finder(df) # generate a list of object columns
    for column in object_columns: # iterate through a list of columns
        clean_df[column] = clean_df[column].apply(column_cleaner) # strip white space from columns
    return clean_df

Now that we have the ability to clean up our data frame, I want to create a function that will return 0 for less than 50K and 1 for more than 50k. I think i could decompose this into a function that returns True if the string is "<50K" and False otherwise. 

clearly, this is such a niche function, Im not sure how general i need it to be.

In [80]:
# A function to categorize income into low (0) and high (1)
def social_scalpal(string):
    if string == '<=50k':
        return 0
    else:
        return 1

In [81]:
# define a clean function that returns a perfect version of the data frame that we wish to use for analyis
def clean(df, series):
    return df.series = frame_object_cleaner(df)[series].apply(social_scalpal)

SyntaxError: invalid syntax (<ipython-input-81-41b26e2ccc5b>, line 3)

In [73]:
object_list=object_column_finder(adults)
object_list

['workclass',
 'education',
 'marital_status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native_country',
 'income']

In [83]:
for column in object_list:
    adults[column] = adults[column].str.strip().str.lower()

In [84]:
adults.head()

,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,binary_income
0,39,state-gov,77516,bachelors,13,never-married,adm-clerical,not-in-family,white,male,2174,0,40,united-states,<=50k,None
1,50,self-emp-not-inc,83311,bachelors,13,married-civ-spouse,exec-managerial,husband,white,male,0,0,13,united-states,<=50k,None
2,38,private,215646,hs-grad,9,divorced,handlers-cleaners,not-in-family,white,male,0,0,40,united-states,<=50k,None
3,53,private,234721,11th,7,married-civ-spouse,handlers-cleaners,husband,black,male,0,0,40,united-states,<=50k,None
4,28,private,338409,bachelors,13,married-civ-spouse,prof-specialty,wife,black,female,0,0,40,cuba,<=50k,None

In [85]:
adults['binary_income'] = adults['income'].apply(social_scalpal)

In [86]:
adults.head()

,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,binary_income
0,39,state-gov,77516,bachelors,13,never-married,adm-clerical,not-in-family,white,male,2174,0,40,united-states,<=50k,0
1,50,self-emp-not-inc,83311,bachelors,13,married-civ-spouse,exec-managerial,husband,white,male,0,0,13,united-states,<=50k,0
2,38,private,215646,hs-grad,9,divorced,handlers-cleaners,not-in-family,white,male,0,0,40,united-states,<=50k,0
3,53,private,234721,11th,7,married-civ-spouse,handlers-cleaners,husband,black,male,0,0,40,united-states,<=50k,0
4,28,private,338409,bachelors,13,married-civ-spouse,prof-specialty,wife,black,female,0,0,40,cuba,<=50k,0

In [89]:
adults.binary_income.value_counts()

0    24720
1     7841
Name: binary_income, dtype: int64